[IO_HOST]
    host_ip = 10.207.65.181
    username = root
    password = h
    operation_system = Linux
    vdbench_path = /home/huangy19/vdbench50407

[UEMCLI_HOST]
    host_ip = 10.244.103.86
    username = c4dev
    password = c4dev!
    operation_system = Linux

[POWERSHELL_HOST]
    host_ip = 10.229.84.88
    username = Administrator
    password = Password123!
    operation_system = Windows
    port = 65432

[STORAGE]
    name = WU-D0307
    spa_ip = 10.229.100.69
    spb_ip = 10.229.100.70
    mgmt_ip = 10.229.100.68
    username = root
    port_3 = spa_ocp_0_eth1
    port_1 = spa_iom_1_eth1
    port_2 = spb_iom_1_eth1
    ioip_3 = 10.229.103.31
    ioip_1 = 10.229.103.29
    ioip_2 = 10.229.103.30
    gateway = 10.229.100.1
    netmask = 255.255.252.0
    vlan = 400

[VMWARE]
    vcenter = 10.207.65.83
    vcenter_username = administrator@vsphere.local
    vcenter_password = Password123!
    esx_host = 10.207.65.82
    vm = 10.207.65.181
    #vcenter = 10.244.126.187
    #esx_host = 10.244.126.183
    #vm = 10.244.126.222
